<!DOCTYPE html>
<html>
  <head>
  	<title>Links</title>
  	<meta charset="utf-8"/>

    <style type="text/css">
      a{
        text-decoration: none;
        padding: 5px;
      }
      /* Links não visitados */
      a:link{ /* usa o ":" utiliza para identificar o status do link */
        color: #b9c941;
      }
      /* Links visitados */
      a:visited{ /* usa o ":" utiliza para identificar o status do link */
        color: #c0c0c0;
      }
      /* Link Hover, passa o cursor sobre o link */
      a:hover{ /* usa o ":" utiliza para identificar o status do link */
        color: #fff;
        background: #6d790f
      }
      /* Link ativos */
      a:active{ /* usa o ":" utiliza para identificar o status do link */
        color: #e4f371;
      }
    </style>
  </head>

  <body>
    <a href="http://www.google.com.br">Google</a> |
    <a href="http://www.facebook.com.br">Facebook</a> |
    <a href="http://www.youtube.com.br">Youtube</a> |
    <a href="http://www.twitter.com.br">Twitter</a> |
  </body>

</html>
